# java-mqtt-kafka-bridge

./: .classpath  .gitignore  README.md  TestData.7z  jmkb.properties  pom.xml
java-mqtt-kafka-bridge/: .classpath  .gitignore  jmkb.properties  pom.xml
java-mqtt-kafka-bridge/src/main/java/pw/oliver/jmkb/: ConfigurationFileReader.java  FrostIotIdConverter.java  JmkbKafkaProducer.java  JmkbMqttConsumer.java  Main.java  MqttConsumer.java  MqttMessageConverter.java  PropertiesFileReader.java  SchemaRegistryConnector.java
java-mqtt-kafka-bridge/src/main/java/pw/oliver/jmkb/avroclasses/: Datastream.java  FeatureOfInterest.java  Location.java  LocationType.java  Observation.java  ObservedProperty.java  Sensor.java  Thing.java  UnitOfMeasurement.java
java-mqtt-kafka-bridge/src/main/resources/avro/: Datastream.avsc  FeatureOfInterest.avsc  Location.avsc  LocationType.avsc  Observation.avsc  ObservedProperty.avsc  Sensor.avsc  Thing.avsc  UnitOfMeasurement.avsc
java-mqtt-kafka-bridge/src/pavos/jmkb/: KafkaProducer.java  Main.java  MqttConsumer.java
java-mqtt-kafka-bridge/src/test/java/pw/oliver/jmkb/: JmkbKafkaProducerTest.java  JmkbMqttConsumerTest.java  MainTest.java  MqttMessageConverterTest.java  PropertiesFileReaderTest.java
src/main/java/pw/oliver/jmkb/: FrostIotIdConverter.java  JmkbMqttConsumer.java  Main.java  MqttMessageConverter.java
src/test/java/pw/oliver/jmkb/: MqttMessageConverterTest.java
